export HCMP_PAGE_TITLE="Home Companion"
export HCMP_PAGE_LANGUAGE=en
export HCMP_DB_HOST=localhost
export HCMP_DB_PORT=3306
export HCMP_DB_USER=root
export HCMP_DB_PASS=secret
export HCMP_DB_NAME=homecomp

